# traineeshipLabs

./: .gitignore  pom.xml
casusMarktplaats/: pom.xml
casusMarktplaats/src/main/resources/: log4j2.xml
databasesLabs/: pom.xml
databasesLabs/jdbc/: pom.xml
databasesLabs/jdbc/src/main/resources/: database.properties
databasesLabs/jdbc/src/test/resources/: database.properties
databasesLabs/jpaLabs/: pom.xml
homeworkLabs/: pom.xml
homeworkLabs/src/main/java/H1/: MyFirstProgram.java  Start.java  TypesOefening.java
homeworkLabs/src/main/java/H10/: ArgumentOutOfRangeException.java  RegularCard.java
homeworkLabs/src/main/java/H11/: Android.java  BatteryCapacityOverflowException.java  Chargeable.java  Employee.java  Gender.java  House.java  Human.java  MyAnnotation.java  MyAnnotation2.java  Person.java  PersonDiedException.java  Start.java  Teacher.java
homeworkLabs/src/main/java/H11/extrabank/: Bank.java  (+4 more)
homeworkLabs/src/main/java/H13/: MyIntCollection.java  Start.java
homeworkLabs/src/main/java/H14/: Android.java  BatteryCapacityOverflowException.java  Chargeable.java  Employee.java  Gender.java  House.java  Human.java  MyAnnotation.java  MyAnnotation2.java  Person.java  PersonDiedException.java  Start.java  Teacher.java
homeworkLabs/src/main/java/H4/: Hourglass.java
homeworkLabs/src/main/java/H5/: Lab.java
homeworkLabs/src/main/java/H7/: Gender.java  PersonDiedException.java  Start.java
homeworkLabs/src/main/java/H8/: Gender.java  Person.java
homeworkLabs/src/main/java/H9/: Gender.java  Human.java  PersonDiedException.java
homeworkLabs/src/test/java/H5/: StartTest.java
src/main/java/: Start.java  Toetsresultaat.java  TypesOefening.java
src/main/java/H1/: Seasons.java
src/main/java/H10/: Card.java  GoldCard.java  Start.java
src/main/java/H4/: Start.java
src/main/java/H5/: Fibo.java  Lab.java  Start.java
src/main/java/H6/: Homework.java  Start.java
src/main/java/H7/: Person.java
src/main/java/H7/homework7/: Application.java  Bank.java  BankAccount.java  Person.java
src/main/java/H8/: PersonDiedException.java  Start.java
src/main/java/H9/: Android.java  BatteryCapacityOverflowException.java  Chargeable.java  Employee.java  Person.java  Start.java  Teacher.java
src/main/java/a/b/: MyFirstProgram.java
src/main/java/testdrivendevelopment/: Start.java  StringAdder.java
src/test/java/: ToetsresultaatTest.java
src/test/java/H10/: StartTest.java
src/test/java/H7/: StartTest.java
src/test/java/testdrivendevelopment/: StringAdderTest.java
testDrivenDevelopment/: pom.xml
testDrivenDevelopment/src/main/java/scannertestmocking/: Reader.java  ScannerWrapper.java  Start.java
testDrivenDevelopment/src/main/java/testdrivenmocking/: InvalidLocationException.java  Start.java  TrajectEenhedenNaarPrijsService.java  TrajectNaarTrajectEenhedenService.java  TrajectPrijsService.java
testDrivenDevelopment/src/test/java/scannertestmocking/: ReaderTest.java
testDrivenDevelopment/src/test/java/testdrivenmocking/: TrajectPrijsServiceTest.java
(+50 files in other folders)
